DB_USER = "Name of your MySql user",
DB_PASSWORD = "Database password for MySql user",
DB_NAME = "Name of your created MySql database",
DB_HOST = "Name of your MySql Host -- example: localhost || 127.0.0.1",
DB_PORT = "Port of your MysQl connection",
SERVER_PORT="Port of your Express server -- example: 3001",
URL="URL of your Server -- example: http://localhost:3001",
NODE_ENV="Name of your work environment --example: development | test | production"